# Useful explanation here: https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/
upstream flask {
    server flask-app:5000;
}

server {
  # Listen on port 80
  listen                    80;

  # Pass those requests on to http://localhost:5000, which is where Gunicorn is listening.
  location / {
    proxy_pass          http://flask;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}
