server_tokens               off;
access_log                  /var/log/nginx/financial_data_api.access.log;
error_log                   /var/log/nginx/financial_data_api.error.log;

server {
  # Listen on port 80
  listen                    80;

  # Pass those requests on to http://localhost:5000, which is where Gunicorn is listening.
  location / {
    proxy_pass          http://localhost:5000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}
